
T1EEC 006:945 SEGGER J-Link V4.80g Log File (0001ms, 0003ms total)
T1EEC 006:945 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0003ms total)
T1EEC 006:945 Logging started @ 2019-07-13 09:16 (0001ms, 0003ms total)
T1EEC 006:946 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T1EEC 006:946 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 0003ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1EEC 006:946 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 0003ms total)
T1EEC 009:912  (0000ms, 0003ms total)
T1EEC 009:912 Closed (0000ms, 0003ms total)
